<html>
    <head>
            <style type="text/css">
      
    </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Import de socket.io -->
        <script src="js/socket.io-1.3.7.js"></script>
        <!-- Import de JQuery -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Import de tous les fichiers relatifs à Bootstrap -->
        <script src="libs/bootstrap/js/bootstrap-datepicker.js"></script>
        <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="libs/bootstrap/css/datepicker.css" type="text/css" rel="stylesheet">
        <link href="libs/bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="css/weather-icons.css" rel="stylesheet">
        <!-- Lien vers la feuille CSS -->
        <link href="css/style.css" rel ="stylesheet">

        <script type="text/javascript"
        src="https://www.google.com/jsapi?autoload={
        'modules':[{
        'name':'visualization',
        'version':'1',
        'packages':['corechart']
        }]
        }"></script>


        <!-- Script comportant la majorité des websockets et de événements de la page -->
        <script src = "js/realTimeValue.js"> </script>
        <!-- Script contenant le datepicker -->
        <script src = "js/datepicker.js"></script>
        <!-- Script traitant de la création des graphiques -->
        <script src ="js/graph.js"></script>
        <!-- Script traitant de la température maximale et minimale -->
        <script src ="js/maxMin.js"></script>
    </head>
    <body>
        <!-- Container contenant tous les éléments Boostrap -->
        <div class="container">
            <div class ="white" >
                <h1>
                Données en temps réel
                </h1>
                <i class="wi wi-sun forecastIcon"></i>

                <div class="row">

                    <div class="col-sm-offset-4 col-sm-5 col-xs-12">
                        <div class = "row">
                            <p class ="col-xs-7 valueLabel">Valeurs du</p>
                            <div class = "col-xs-5 text_value" id="currentDate"></div>
                            
                            <p class ="col-xs-7 valueLabel">Température</p>
                            <div class = "col-xs-5 text_value" id="temperature"></div>
                        </div>
                    </div>
                    <div class="col-sm-offset-3"></div>
                    <div class="col-sm-offset-4 col-sm-5 col-xs-12">
                        <div class = "row">
                            <p class ="col-xs-7 valueLabel">Humidité relative</p>
                            <div class = "col-xs-5 text_value" id="humidity"></div>

                            <p class ="col-xs-7 valueLabel">Luminosité</p>
                            <div class = "col-xs-5 text_value" id="light"></div>
                            
                            <p class ="col-xs-7 valueLabel">Pression atmosphérique</p>
                            <div class = "col-xs-5 text_value" id="pressure"></div>


                            <p class ="col-xs-7 valueLabel">Prévision</p>
                            <div class = "col-xs-5 text_value" id="forecast"></div>

                            <p class ="col-xs-7 valueLabel">Variation hPa/h</p>
                            <div class = "col-xs-5 text_value" id="hpah"></div>


                        </div>
                    </div>
                    <div class="col-sm-offset-3"></div>
                </div>

                <div id="map"></div>

                <!-- Datepicker -->
                <div class ="row">
                    <h1>
                        Créer un graphique
                    </h1>
                    <div class="col-sm-offset-4 col-lg-4 col-sm-6 col-xs-12">
                        <div class="input-daterange input-group" id="datepicker">
                            <span class="input-group-addon">du</span>
                            <input type="text" class="input-sm form-control" name="start" id="start"/>
                            <span class="input-group-addon">au</span>
                            <input type="text" class="input-sm form-control" name="end" id="end" />
                        </div>
                        <div class="pricing-levels-3">
                            <p class="valueLabel">Types de données dans le graphique :</p>
                            <input class="single-checkbox"type="checkbox" id="Température" checked>Température (C)<br>
                            <input class="single-checkbox" type="checkbox" id="Humidité" checked>Humidité relative (%)<br>
                            <input class="single-checkbox" type="checkbox" id="Pression">Pression atmosphérique (hPa)<br>
                            <input class="single-checkbox" type="checkbox" id="Luminosité">Luminosité (lux)<br>
                        </div>
                    </div>
                </div>
                <!--bouton pour générer un graphe-->
                <div class="row">

                    <div class = "col-sm-offset-4 col-sm-3 col-xs-5">
                        <a id ="graph" class="btn btn-primary btn-success"><span class="glyphicon glyphicon-chevron-right"></span>Générer le graphique</a>
                    </div>
                </div>
                <div class="row">
                    <div class = "col-sm-offset-4 col-sm-6 col-xs-12"><b>
                        <div class="alert alert-danger" id ="error">
                        </div>
                    </b></div>
                </div>
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-4 col-xs-12">
                        <div class = "row">
                            <p class ="col-sm-8 col-xs-7 valueLabel" id="max1Label"></p>
                            <div id="max1" class = "col-sm-4 col-xs-5 text_value"></div>
                            
                            <p class ="col-sm-8 col-xs-7 valueLabel" id="min1Label"></p>
                            <div id="min1" class = "col-sm-4 col-xs-5 text_value"></div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class = "row">
                            <p class ="col-sm-8 col-xs-7 valueLabel" id="max2Label"></p>
                            <div id="max2" class = "col-sm-4 col-xs-5 text_value"></div>
                            
                            <p class ="col-sm-8 col-xs-7 valueLabel" id="min2Label"></p>
                            <div id="min2" class = "col-sm-4 col-xs-5 text_value"></div>
                        </div>
                    </div>
                    <div class="col-sm-offset-2"></div>
                </div>
                <!-- Graphe-->
                <div class ="row">
                    <div class="col-xs-12">
                        <div id="chart"></div> <!--http://codepen.io/flopreynat/pen/BfLkA-->
                    </div>
                </div>
            </div>
        </div>
    </body>

        <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRzdgbmL2GKCjehKgRvqITXkMGOG4hZzM&callback=initMap">
    </script>
</html>

